@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Montserrat' , sans-serif;
    background-color: #fdfeff;
}
header{
    margin-left: 100px;
    margin-top: 30px;
}
nav{
    display: flex;
    margin-left: 10px;
}
.logo img{
    height: 40px;
}
.list{
    display: flex;
    list-style: none;
    justify-content: space-between;
    align-items: center;
    margin-left: 250px;
    margin-top: 20px;
}
.list-items{
    display: flex;
    margin-right: 30px;
    font-size: 16px;

}
.list-items:first-child{
    font-weight: 700;
    /* font-style: normal; */
}
.register-btn{
    border:1px solid #11c0f8;
    padding:15px 30px;
    margin-left:20px ;
    background-color: transparent;
    color: #11c0f8;
    font-weight: 700;
    font-size: 17px;
    border-radius: 8px;
}

.section-1{
    display: flex;
    margin-top: 150px;
    margin-left: 100px;

}
.section-1-left h1{
    margin-top: 60px;
    font-size: 49px;
    line-height: 60px;
}
.section-1-left p{
    margin-top: 30px;
    line-height: 30px;
    text-align: left;
}

.package-btn{
    margin-top: 30px;
    padding: 20px 40px;
    box-shadow: 0px 5px 15px 5px rgba(3, 217, 255, 0.08);
    background-color: #3bb0ff;
    color: #fdfeff;
    border-style: none;
    font-size: 18px;
    border-radius: 8px;


}
.section-1 img{
    height: 550px;
    /* margin-left: 500px; */
}

.section-2{
    display: flex;
    margin-top: 100px;
      margin-left: 100px;
}

.section-2 h1{
     margin-top: 60px;
    font-size: 49px;
    line-height: 60px;
    margin-right: 70px;
    
}
.section-2 p{
    margin-top: 30px;
    margin-right: 100px;
    line-height: 30px;
    text-align: left;
}

.section-2 img{
    clip-path: inset(0 0 0 3px);
    margin-right: 30px;
}

.read-more-btn{
    margin-top: 30px;
    padding: 20px 40px;
    box-shadow: 0px 5px 15px 5px rgba(3, 217, 255, 0.014);
    background-color: #3bb0ff;
    color: #fdfeff;
    border-style: none;
    font-size: 18px;
    border-radius: 8px;


}


.section-3 { 
    display: flex;
    margin-left: 100px;
}

.section-3 img{
    height: 700px;
    left:600px
}

.section-3 h1{
    margin-top: 200px;
    margin-right: 60px;
    font-size: 44px;
    line-height:  60px;
}

.section-3 p{
    margin-top: 30px;
    margin-right:60px;
    line-height: 30px;
    text-align: left;
}


.section-4{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 30px;
    ;
}


.section-4 h1{
    font-size:50px;
    margin-left: 100px;
}
.section-4 p{
    font-size: 14px;
    margin-left: 40px;
    margin-right: 80px;
    line-height: 24px;
    margin-top: 20px;
}



.wrapper{
    display: grid;
    grid-template-columns: 1.5fr 1.5fr 1.5fr;
    margin-top: 110px;
    margin-left: 100px;
    margin-right: 70px;
    
}
.card{
    margin-bottom: 0px;
    padding-left: 0px;
    padding-right: 0px;
    padding-bottom: 10x;
    margin-left: 21px;
    background-color: white;
}

.card h4{
    margin-top: 12px;
    font-size: 24px;

}

.card img{
    margin-top: 28px;

}

.card p{
    margin-top: 15px;
    font-size: 14px;
    line-height: 24px;
}


.section-6{

    background-color: #3bb0ff;
    height: 900px;
    margin-top: 100px;
}

.section-6 h3{
    font-size: 40px;
    text-align: center;
    color:#fdfeff;
    padding: 60px 0px;
}

.price-card{
    display: grid;
    grid-template-columns:1.5fr 1.5fr 1.5fr;
    height: 680px;
    margin-left: 100px;
    margin-right: 70px;
}




.pack-1{
    background-color: #fdfeff;
    border-radius: 10px;
}

.section-6 .heading{
    font-size: 26px;
    font-weight: 700;
    /* margin-top: 30px; */
    padding: 40px 20px 20px 20px;

}
.section-6 .heading-desc{
    font-size: 14px;
    font-weight: 200;
    margin-left: 20px;
    padding-bottom: 30px;
    
}

.list-pack{
    list-style-type: none;
    margin-left: 20px;
    margin-top: 40px;
    margin-right: 40px;

}

.section-6 img{
    height: 24px;
    position: relative;
    top:5px;
    margin-right: 15px;
}

.list-item{
    font-size: 16px ;
    font-weight: 500;
    margin-bottom: 10px;
}
.section-6 .amount{
    font-size: 30px;
    text-align: center;
    margin-top: 80px;
}
.section-6 span{
    color: rgb(124, 122, 122);
}

.section-6 .cancel{
    margin-top: 15px;
    font-size: 15px;
    color: rgb(124, 122, 122);
    text-align: center;
    font-weight: 600;
}
.btn-section-6{
    margin-top: 30px;
    margin-left:90px;
    padding: 15px 50px;
    background-color: transparent;
    color: #3bb0ff;
    font-size: large;
    font-weight: bold;
    border-radius: 8px;
    border: 1px solid #3bb0ff;

}

.pack-2{
    margin-left: 29px;
    background-color: #fdfeff;
    border-radius: 10px;
}

.pack-3{
    background-color: #fdfeff;
    margin-left: 29px;
    border-radius: 10px;
}

.active{
    background-color: rgba(31, 25, 25, 0.781);
    color: #fdfeff;
    border-radius: 10px;
}
.btn-active{
    background-color: #11c0f8;
    color: #fdfeff;
    box-shadow: 0px 10px 10px 10px rgba(3, 217, 255, 0.1 );
}

.section-7{
    margin-top: 170px;
    margin-left: 90px;
    margin-right:70px;
}
.content-feedback h2{
    font-size: 48px;
    text-align: center;
    font-weight: 600;

}
.content-feedback p{
    text-align: center;
    margin-top: 50px;
    line-height: 24px;
    padding-left: 200px;
    padding-right: 200px;
    color: rgb(114, 114, 114);
}

.card-feedbacks{
    display: grid;
    grid-template-columns: 1.5fr 1.5fr;

}



.circle{
    height: 60px;
    width: 60px;
    background-color: rgb(117, 117, 117);
    border-radius: 50%;
    display: inline-block;
    position: relative;
    left: 25px;
    bottom:80px;
}

.card-feedback{
    background-color:#fff;
    margin-left: 20px;
    margin-top: 60px;
    height: 250px;
    border-radius: 10px;
    box-shadow: 1px 10px 10px 10px rgba(124, 122, 122,0.1);
}
.card-feedback p{
    color: rgb(29, 26, 26);
    padding-top:30px;
    padding-left: 30px;
    padding-right: 30px;
    line-height: 28px;
}


.feedback-name{
    margin-top: 40px;
    font-size: 15px;
    margin-left: 100px;
}
.feedback-company{
    position: relative;
    left:68px;
    bottom: 25px;
}

.section-8{
    margin-top: 130px;
      display: grid;
      grid-template-columns: 1.5fr 1.5fr;
      background: linear-gradient(to right bottom, #08b4f6, #0566ea);
}

.section-8-left{
    height: 388px;
    margin-left: 100px;
 
  
}
.section-8-left h2{
    color: #fff;
    font-size: 44px;
    line-height: 54px;
    font-weight: 800;
    margin-top: 100px;

}
.section-8-left p{
    color: #fff;
    margin-top: 40px;
}
.section-right button{
    color: #fff;
    border: 2px solid #fff;
    margin-top: 160px;
    margin-left: 410px;
    }


footer{
        margin-top: 100px;
        margin-left: 100px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        height: 288px;
    }

footer li{
    list-style: none;
    margin-top: 30px;
    font-size: 14px;
    color: #797979;
}
.description p{
    margin-top: 20px;
    line-height: 24px;
    margin-right: 10px;
    font-size: 14px;
}

.description img{
    height: 30px;
}

.menu{

    margin-right: 80px;
    margin-left: 30px;
}
.links{

    margin-right: 90px;
    margin-left: 30px;
}

.overview{

    margin-right: 60px;
    margin-left: 10px;
}
.social-list{
    position: relative;
    right: 20px;
}


.social-list img{
    margin-top: 20px;
    height: 40px;
    margin-left: 5px;
}

footer h2{
    font-size: 34;
    font-weight: 600;
}



@media only screen and (max-width:724px){
  body{
    margin: 0;
    padding: 0;
  }


  .lists{
    display: none;
  }
  
    header{
        margin-left:2px;
        
    }

    .logo img{
        width: 100%;
        height: 30px;
    }

    .register-btn{
    border: 1px solid #11c0f8;
    padding: 6px 15px;
    margin-left: 50px;
    background-color: transparent;
    color: #11c0f8;
    font-weight: 700;
    font-size: 12px;
    border-radius: 8px;
    }


.section-1-left h1 {
    margin-top: 20px;
    font-size: 20px;
    line-height: 30px;
}

.section-1 {
    display: flex;
    margin-top: 15px;
    margin-left: 10px;
    flex-direction: column-reverse;
}

.section-1 img {
    width: 100%;
    height: 350px;
    /* margin-left: 500px; */
}

.package-btn{
    margin-top: 10px;
    padding: 5px 15px;
    box-shadow: 0px 2px 2px 2px rgba(3, 217, 255, 0.08);
    font-size: 12px;


}
.section-2{
    flex-direction: column;
    margin-left: 4px;

}
.section-2 img {
    width: 100%;
    height: 350px;
    /* margin-left: 500px; */
}
.section-2 h1 {
    margin-top: 20px;
    font-size: 20px;
    line-height: 30px;
}
.read-more-btn {
    margin-top: 10px;
    padding: 5px 14px;
    box-shadow: 0px 2px 3px 2px rgb(3 217 255 / 8%);
     font-size: 12px;
}


.section-3{
    flex-direction: column-reverse;
    margin-left: 3px;
}
.section-3 img{
    height: 350px;
    left: 0px;
}
.section-3 h1 {
    margin-top: 20px;
    font-size: 20px;
    line-height: 30px;
    margin-left: 4px;
}


.section-3 p {
    margin-top: 10px;
   
}

.section-4{
    display: flex;
    flex-direction: column;
}

.section-4 h1{
    margin-left: 3px;
    font-size: 20px;
}
.section-4 p {
    font-size: 14px;
    margin-left: 3px;
    margin-right:0px;
    line-height: 24px;
    margin-top: 10px;
}



.wrapper {
    display: grid;
    grid-template-columns: 1.5fr 1.5fr;
    margin-top: 30px;
    margin-left: 0px;
}


.card h4 {
    margin-top: 12px;
    font-size: 20px;
}



.section-6 {
    background-color: hsl(204, 100%, 62%);
    height: 100%;
    width: 90%;
    display: none;
}

.section-7{
    margin-top: 10px;
    margin-left: 3px;
}
.card-feedbacks {
    display: grid;
    grid-template-columns: 1.5fr;
}
.content-feedback h2 {
    font-size: 20px;
    text-align: center;
    font-weight: 600;
}

.content-feedback p {
    text-align: center;
    margin-top: 20px;
    line-height: 24px;
    padding-left: 0px;
    padding-right: 0px;
    color: rgb(114, 114, 114);
    font-size: 12px;
}

.card-feedback p {
    color: rgb(29, 26, 26);
    padding-top: 20px;
    padding-left:20px;
    padding-right: 20px;
    line-height: 20px;
    font-size: 12px;
}

.card-feedback {
    background-color: #fff;
    margin-left: 20px;
    margin-top: 20px;
    margin-bottom: 50px;
    height: 35%;
    width: 90%;
    border-radius: 10px;
    box-shadow: 1px 10px 10px 10px rgb(124 122 122 / 10%);
}
.feedback-name {
    margin-top: 15px;
    font-size: 12px;
    margin-left: 80px;
    margin-bottom: 5px;
}

.circle {
    height: 60px;
    width: 60px;
    background-color: rgb(117, 117, 117);
    border-radius: 50%;
    display: inline-block;
    position: relative;
    left: 5%;
    bottom: 21%;
}
.card {
    margin-left: 21px;
    width: 95%;
    height: 99%;
    margin-bottom: 30px;
}

.section-8{
    display: grid;
    grid-template-rows: repeat(2,1fr);
    width: 100vw;
    height: 25vh;
    margin-top: 30px;
}
    .section-8-left {
    margin-left: 20px;
}
.section-8-left h2 {
    color: #fff;
    font-size: 18px;
    line-height: 24px;
    font-weight: 800;
    margin-top: 10px;

}
.section-right button {

    margin-top: 80px;
    margin-left: 50px;
}
.section-8-left p {
    color: #fff;
    margin-top: 10px;
    font-size: 12px;
}

footer{
        margin-top: 20px;
        margin-left: 20px;
        display: flex;
        flex-direction: column;
    }

    footer li{
    list-style: none;
    margin-top: 10px;
    font-size: 14px;
    color: #797979;
}


.description img{
    height: 30px;
}

.menu{
    margin-top: 20px;
    margin-right: 10px;
    margin-left: 4px;
    margin-bottom: 10px;
}
.links{

    margin-right: 90px;
    margin-left: 4px;
      margin-bottom: 10px;
}

.overview{
      margin-left: 4px;
      margin-bottom: 10px;
}
.social-list img{
    margin-top: 10px;
    height: 30px;
    margin-left: 15px;
}


}